.projects {
  height: 1276px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects h2 {
  color: #005fee;
  font-size: 40px;
  text-align: center;
  padding: 20px 0px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10em;
}

@media (max-width: 480px) {
  .projects {
    height: 2300px;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
