.card {
  height: 500px;
  width: 350px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000;
}
.card img {
  width: 100%;
  height: 14em;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.card section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.descricao {
  font-size: 20px;
  font-weight: bold;
}
.subDescricao {
  font-size: 14px;
  font-weight: 500;
}
.card section span {
  display: flex;
  justify-content: space-between;
}
.card section span a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
}

@media (max-width: 480px) {
  .card {
    height: 350px;
    width: 250px;
  }
  .card section {
    gap: 0;
  }
  .descricao {
    font-size: 12px;

    font-weight: bold;
  }
  .subDescricao {
    font-size: 11px;
  }
  .card section span a {
    font-size: 12px;
  }
}
